{
  "require": {
    "bref/bref": "^2.0",
    "aws/aws-sdk-php": "^3.261",
    "guzzlehttp/guzzle": "^7.5",
    "samwilson/phpflickr": "^5.0",
    "illuminate/database": "^10.5"
  },
  "autoload": {
    "psr-4": {
         "Controllers\\": "app/controllers/",
         "Models\\": "app/models/"
    }
  }
}
